/* font-family: 'Montserrat', sans-serif;
font-family: 'Rock Salt', cursive; */

:root {
    --green-yellow:#d5ff40;
    --dark-gray:#292929;
    --black:#171717;
    --silver:#c3c3c3;
}

* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

body {
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--green-yellow);
    padding: 24px;
}

.logo {
    font-family: 'Rock Salt', cursive;
}

nav ul {
    display: flex;
    gap: 8px;
}

nav ul li a {
    color: var(--dark-gray);
    font-size: 14px;
    font-weight: bold;
}

nav ul li a.active {
    background-color: var(--dark-gray);
    padding: 4px 8px;
    color: var(--silver);
    border-radius: 30px;
    font-weight: bold;
}



section {
    padding: 48px 0;
    background-color: var(--black);
    padding: 48px 24px;
}

.hero {
    background-color: var(--green-yellow);
    padding: 32px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    
}

.hero h1 {
    text-align: center;
    font-family: 'Rock Salt', cursive;
}

.hero-img-wrapper {
    background-color: var(--green-yellow);
    height: 70vh;
    background-image: url('./assets/milad-fakurian-DjjaZybYx4I-unsplash.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px 30px 0 0;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #d5ff40;
    font-weight: bolder;
    padding-bottom: 24px;
}

.card-secondary {
    color: var(--silver);
    display: flex;
    gap: 8px;
    padding: 48px 0;
    border-top: 1px solid var(--dark-gray);
}

.card-secondary:hover {

    @media all and (min-width: 800px) {
        cursor: pointer;
        background-color: var(--dark-gray);
        padding: 48px 24px;
        transition: all 0.3s;
    }
    }

    

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--green-yellow);
}

.title {
    display: flex;
    align-items: baseline;
    gap: 4px;
    color: var(--silver);
}

.card-secondary:last-child {
    border-bottom: 1px solid var(--dark-gray);
}

.gallery {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    min-height: 100vh;
}

.card-primary {
    background-color: var(--dark-gray);
    max-width: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    padding: 16px;
    text-align: center;
    color: var(--silver);

}

.card-primary .title {
    /* padding: 16px; */
    display: flex;
    justify-content: center;
    font-size: 14px;
}

.primary-cta {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.primary-cta a {
    font-weight: bolder;
    color: var(--green-yellow);
    margin-top: 16px;
}

footer {
    background-color: var(--green-yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px 24px;
}

footer ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

footer ul li a {
    color: var(--dark-gray);
    font-weight: bolder;
}